{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/mybusiness-design-system",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "ngx-owl-carousel-o",
    "angular-code-input",
    "ngx-daterangepicker-material",
    "moment"
  ]
}
