{
  "name": "design-system",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.2.16",
    "@angular/core": "^7.2.16"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./fesm2015/design-system.js",
      "require": "./bundles/design-system.umd.js",
      "types": "./design-system.d.ts"
    },
    "./styles.css": {
      "require": "./styles.css",
      "import": "./styles.css"
    }
  },
  "sideEffects": false
}
